const defaultState = {
  show: true,
  open: false,
  page: 0,
  groups: [0, 1, 2, 3],
  lists: [
    [
      [1, "Roma1212", "Продам капусту, писать в лс!!!"],
      [
        0,
        "Yaan12",
        "Соображения высшего порядка, а также повышение уровня гражданского сознания обеспечивает актуальность экономической целесообразности принимаемых решений?",
      ],
      [2, "Daniil2012", "Продам дом, начальна цена 7к!"],
      [0, "Вы", "А зачем"],
      [1, "Roma1212", "Продам капусту, писать в лс!!!"],
      [
        0,
        "Yaan12",
        "Соображения высшего порядка, а также повышение уровня гражданского сознания обеспечивает актуальность экономической целесообразности принимаемых решений?",
      ],
      [2, "Daniil2012", "Продам дом, начальна цена 7к!"],
      [0, "Вы", "А зачем"],
      [1, "Roma1212", "Продам капусту, писать в лс!!!"],
      [
        0,
        "Yaan12",
        "Соображения высшего порядка, а также повышение уровня гражданского сознания обеспечивает актуальность экономической целесообразности принимаемых решений?",
      ],
      [2, "Daniil2012", "Продам дом, начальна цена 7к!"],
      [0, "Вы", "А зачем"],
    ], // 0
    [
      [1, "Test_Nick", "Какое то сообщение"],
      [0, "Вы", "Внятный ответ"],
      [2, "Murena", "Угрозы, строгие, но справедливые"],
      [1, "Test_Nick", "Мольба о пощаде"],
      [0, "Вы", "Мольба о пощаде"],
    ], // 1
    [
      [1, "Вы", "Куплю 3 меча"],
      [0, "Test_Nick", "Крепких?"],
      [1, "Вы", "Не важно"],
      [2, "Murena", "Важно"],
    ], // 2
    [], // 3
  ],
  input: "",
};

export const chatReducer = (state = defaultState, action) => {
  switch (action.type) {
    case "UPDATE_CHAT_SHOW": {
      return {
        ...state,
        show: action.data,
      };
    }
    case "UPDATE_CHAT_OPEN": {
      return {
        ...state,
        open: action.data,
      };
    }
    case "UPDATE_CHAT_PAGE": {
      return {
        ...state,
        page: action.data,
      };
    }
    case "UPDATE_CHAT_GROUPS": {
      return {
        ...state,
        groups: action.data,
      };
    }
    case "UPDATE_CHAT_LISTS": {
      return {
        ...state,
        lists: action.data,
      };
    }
    case "UPDATE_CHAT_INPUT": {
      return {
        ...state,
        input: action.data,
      };
    }
  }
  return state;
};
